@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

#loginBtn {
    color: black; 
}

#registerBtn {
    color: black; 
}


.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: green;
    z-index: 1000; /* Asegúrate de que el z-index sea superior al de otras secciones */
    align-items: center;
}

.nav-logo img{
    margin-top: 40px;
    height: 200px;
    width: auto;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fcefca;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #ebfbca;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.btn{
    width: 130px;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    background-color: black;
    color: white;
}

/* todo la otra seccion*/

.header-2 {
    background: #fcefca;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0.5rem 5%; /* Ajusta el padding horizontal según necesites */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: fixed;
    top: 100px; /* Ajusta este valor según la altura del primer navbar */
    width: 100%; /* Opcional: ajusta el ancho al 100% */
    z-index: 999; /* Asegúrate de que el z-index sea inferior al del primer navbar */
}

/* Otras secciones y estilos aquí */
.header-2 .icons {
    display: flex;
    gap: 40px; /* Ajusta el espacio entre los íconos */
    padding-right: 70px;
}
.header-2 .icons a {
    font-size: 1rem;
    color: green;
}
.header-2.active{
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    z-index: 10000;
}
section {
    padding: 2rem 9%;
    position: relative;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image {
    flex: 1 1 40rem;
    padding-top: 5rem;
    position: relative;
}

.home .image img {
    width: 100%;
}

.home .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.home .content span {
    font-size: 4rem;
    color: #ffffff;
}

.home .content h3 {
    font-size: 5rem;
    color: #ffffff;

}

.btnDos {
    display: inline-block;
    margin-top: 1rem;
    background: #c1c9b2;
    color: #ffffff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.container {
    position: relative;
}

.image {
    position: relative;
}

.image img {
    width: 100%;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.text-overlay span {
    font-size: 6rem; 
}

.text-overlay h3 {
    font-size: 3rem; 
    margin-top: 1rem; 
}

.text-overlay a.btnDos {
    display: inline-block;
    margin-top: 1.5rem; 
    background: green;
    color: #ffffff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}




.footer {
    background-color: #eafbca;
    color: #000;
    padding: 10px;
    align-self: center;
    width: 100%;
    display: flex; /* Agrega Flexbox al pie de página */
    justify-content: center; /* Centra el contenido del pie de página horizontalmente */
    align-items: center; /* Centra el contenido del pie de página verticalmente */
}

.footer .footer-content {
    display: flex;
    align-items: center;
}

.footer .footer-content .footer-logo img {
    height: 50px;
    width: auto;
}

.footer .footer-info {
    margin: 0;
    font-size: 14px;
    text-align: center;
} 