<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/jpg" href="/Img/Logochiquito.png"/>
    <title>Inicio</title>
</head>
<body>
    <!--NAVBAR-->
    <nav class="nav">
        <div class="nav-logo">
            <img src="Img/Logo.png" alt="Logo">
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="Index.html" class="link active">Inicio</a></li>
                <li><a href="Artesanales.html" class="link">Artesanales</a></li>
                <li><a href="SinAlcohol.html" class="link">Sin Alcohol</a></li>
                <li><a href="Nosotros.html" class="link">Nosotros</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="Login.html"><button class="btn white-btn" id="loginBtn" onclick="Login()">Iniciar Sesión</button></a>
            <a href="Register.html"><button class="btn white-btn" id="registerBtn" onclick="Register()">Registrarse</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
        <div class="header-2">
            <div class="icons">
                <a href="#" class="fa-solid fa-cart-shopping carrito"></a>
                <a href="#" class="fa-solid fa-heart"></a>
                <a href="#" class="fa-solid fa-user"></a>
            </div> 
        </div>   
    </nav>
    <div class="container">
        <div class="image">
            <img src="img/Cocktails-Header.png" alt="Imagen de fondo">
            <div class="text-overlay">
                <span>Descubre EcoDrinks</span>
                <h3>¡Sumérgete en el sabor sostenible!</h3>
                <a href="Artesanales.html" class="btnDos">Descubre más</a>
            </div>
        </div>
    </div>
    


</body>
</html>
        
            